{
  "manifest_version": 3,
  "name": "디시갤 차단기",
  "short_name": "디시갤 차단기",
  "version": "7.3.43.2026",
  "description": "갤러리, 글, 댓글, 유저까지, 보고 싶지 않은 콘텐츠를 차단합니다",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_popup": "src/ui/popup/popup.html",
    "default_title": "디시갤 차단기 – 설정"
  },
  "permissions": [
    "storage",
    "activeTab",
    "declarativeNetRequest",
    "contextMenus",
    "alarms",
    "unlimitedStorage",
    "scripting"
  ],
  "host_permissions": [
    "*://gall.dcinside.com/*",
    "*://www.dcinside.com/*",
    "*://search.dcinside.com/*",
    "*://m.dcinside.com/*",
    "*://*.dcinside.com/*",
    "*://*.dcinside.co.kr/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "src/background/background-entry.js",
    "scripts": [
      "src/background/background-entry.js"
    ],
    "type": "module"
  },
  "options_page": "src/ui/options/options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://gall.dcinside.com https://gallog.dcinside.com https://m.dcinside.com https://www.dcinside.com https://search.dcinside.com https://api.github.com;"
  },
  "minimum_chrome_version": "121",
  "browser_specific_settings": {
    "gecko": {
      "id": "@dcinside-gallery-blocker.diligencefrozen",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "websiteContent"
        ]
      }
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.dcinside.com/*",
        "*://*.dcinside.co.kr/*"
      ],
      "js": [
        "src/content/core/firefox-bootstrap.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
