{
  "model_type": "dcb-distilled-ngram-student",
  "version": 1,
  "embedding_size": 16,
  "residual_hidden_size": 32,
  "vocab_size": 120001,
  "max_chars": 256,
  "max_features": 1270,
  "quantization": "row-wise symmetric INT8 embeddings; FP32 residual head",
  "inputs": { "input_ids": "int64 [batch, features]", "feature_weights": "float32 [batch, features]" },
  "output": { "aggressive_score": "float32 [batch], uncalibrated logit" },
  "thresholds": { "careful": 0.86, "balanced": 0.66, "sensitive": 0.49 }
}
